name=GestureDetector
version=0.9.0
author=gilesp1729
maintainer=gilesp1729
sentence=Gesture recognition library for Arduino Giga Display
paragraph=Recognises tapes, swipes, drags and pinches.
category=Sensors
url=https://github.com/gilesp1729/GestureDetector
architectures=mbed,mbed_portenta,mbed_giga
depends=Arduino_GigaDisplayTouch

